@dumi-alita-color-light: #73849a;
@dumi-alita-background: #fff;
@dumi-alita-content-font-size: 12px;

@dumi-alita-accent-color: #3880ff;
@dumi-alita-line-rule-color: #edf2f6;
@dumi-alita-code-font-family: 'SFMono-Regular', 'Roboto Mono', Consolas,
  'Liberation Mono', Menlo, Courier, monospace;
